<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidadas absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;
            /*lighter normal bold bolder*/
            font-weight: normal;
            font-style: normal;
        }

        h1, h2 {
            /* 
            shorthand font
            font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 2em 'work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus ullam nostrum dignissimos provident repellendus quo sequi quidem, tempora dolores sapiente hic quos quam rem totam numquam consectetur, iste, aliquid earum.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae ut mollitia iusto sit vitae necessitatibus dolorem possimus minima praesentium dolor quisquam molestiae molestias voluptatum laudantium, commodi deserunt voluptatem. Quasi, libero!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus at facilis, veritatis aliquam quibusdam necessitatibus quia rerum corrupti repellat est impedit pariatur eos dolorum accusantium veniam, in illum dolorem laborum!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere nemo accusamus, quibusdam corporis delectus fuga minima nihil, sunt atque error, maxime exercitationem! Veniam facilis incidunt corporis provident laborum sunt magni.</p>
</body>
</html>
