<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha primeira tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }
        td {
            border: 1px solid black;
            text-align: left; /* Alinhamento horizontal - right, left, center - */
            vertical-align: middle; /* Alinhamento horizontal - top, botton, middle -*/
        }
        .numero {
            text-align: right;
        }
    </style>
</head>
<body>
    <!--
        Hierarquia de tabelas
        TABLE = Tabela
            TABLE ROW = Linha de tabela
                TABELE HEADER = Cabeçalho de tabela
                TABLE DATA = Dado de tabela
    -->
    <table>
        <tr><!--Primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha">
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td class="dado">C4</td>
        </tr>
    </table>
</body>
</html>
