<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>
    <link rel="stylesheet" href="../estilos/social-style.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            width: 100vw;
            height: 100vw;
            background-size: cover;
        }
        img {
            width: 100vw;
            height: 500vh;
            display: block;
        }
        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }
        a {
            height: 50px;
            background-color: brown;
            display: block;
            text-align: center;
            text-decoration: none;
        }
        a > p {
            padding: 10px;
            color: white;
            font-size: 1.5em;
        }
        a:hover {
            background-color: rgb(204, 31, 31);
        }
    </style>
</head>
<body>
    <img src="../imagens/tela-twitter.jpg" alt="">
    <a target="_blank" href="https://twitter.com/guanabara?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><p>Acessar</p></a>
</body>
</html>